{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-70E6T1F\\SQLEXPRESS;Database=WebShop_OL_OASP_DEV_H_07_23_2_Token;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://TokenApi11062024.WebShop/",
    "Audience": "TokenApi11062024.WebShop/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "TokenValidityInMinutes": 30
}
